{
  "name": "es-match",
  "version": "1.0.0",
  "description": "es-match",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.0.5"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-uglifyjs": "^0.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Velgir",
  "license": "ISC"
}
